# oauth2-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/sample/oauthsample/: OAuthServer2Application.java  OauthSampleApplication.java  OauthServerApplication.java
src/main/java/com/sample/oauthsample/config/: AppConfig.java  AuthorizationServerConfig.java  CustomWebSecurityConfigurerAdapter.java  DBHikaConfig.java  LocalizationConfiguration.java  RedisConfig.java  ResourceApplication.java
src/main/java/com/sample/oauthsample/config/provider/: CustomAuthenticationProvider.java  MfaTokenGranter.java  PasswordTokenGranter.java
src/main/java/com/sample/oauthsample/config/redis/: AppRedisUtils.java  CustomCacheErrorHandler.java  CustomRedisCacheManagerConfig.java  CustomRedisConfiguration.java  RedisProperties.java  TokenRedisConfig.java
src/main/java/com/sample/oauthsample/controller/: PrincipalController.java  UserController.java  UserControllerImpl.java
src/main/java/com/sample/oauthsample/model/: CustomUserDetails.java  MyCustomUserDetails.java  Role.java  Users.java
src/main/java/com/sample/oauthsample/repository/: RoleRepository.java  UsersRepository.java
src/main/java/com/sample/oauthsample/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2db.yml  application-local.yml  application-postgres.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  readme.txt  redis.properties
src/main/resources/scripts/: user.sql
src/test/java/com/sample/oauthsample/: AppTest.java
