redis.properties.database = 3
redis.properties.host = 127.0.0.1
redis.properties.password =
redis.properties.port = 6379   
redis.properties.jedis.pool.max-active= 8
redis.properties.jedis.pool.max-wait= 8
redis.properties.jedis.pool.min-idle= 0
redis.properties.jedis.pool.max-idle= 8