redis.properties.redisDB = 1
redis.properties.springDB = 2
redis.properties.host = localhost
redis.properties.password =
redis.properties.port = 6379   
redis.properties.jedis.pool.max-active= 100
redis.properties.jedis.pool.max-wait= 5000
redis.properties.jedis.pool.min-idle= 0
redis.properties.jedis.pool.max-idle= 40
