redis.properties.database = 3
redis.properties.host = 172.17.0.2
redis.properties.password =
redis.properties.port = 6379
redis.properties.jedis.pool.max-active= 80
redis.properties.jedis.pool.max-wait= 80
redis.properties.jedis.pool.min-idle= 0
redis.properties.jedis.pool.max-idle= 80